TOKEN=""
PORT=":3000" # Make sure this has ':' at the start of the port.
CAPTCHA_SECRET=""
CAPTCHA_SITEKEY=""
VERIFY_TIMEOUT=2 # In minutes, in this case two minutes
URL_AND_PATH="http://localhost:3000/verify" # This will get a query param. appended -> /verify?id=
USING_CF="true"
EMAIL="" # <OPTIONAL> https://getipintel.net/free-proxy-vpn-tor-detection-api/#assumptions Without it, no VPN detection happens
DATABASE_URL="postgres://username:password@localhost:5432/databaseName"